<!doctype html>
<html lang="en">

<head>
    <style>
        .dropbtn {
            background-color: #553d5e;
            color: white;
            padding: 12px;
            width: 800px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;

            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ff5f1f;
        }

        @media screen and (max-width:500px) {
            .dropdown-content {
                position: relative;
            }

            .dropdown,
            .dropbtn {
                width: 100%;
                display: block;
            }
        }

        .myDiv {
            border: 0px auto #222021;
            background-color: #222021;
            text-align: center;
        }

        .wrapper {
            border: 0px;
            margin: 150px auto;
            width: 70%;
            text-align: center;
            place-items: center;
        }

        .box {
            width: 1920px auto;
            height: 500px;
            padding: 30px;


            background-image: url(oy3.jpg);
            background-size: cover;

        }
    </style>
    <title>HY_Site-An effort which supports</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="project.css">



</head>

<body style="background-color:#ffffff;">
    <nav class="navbar navbar-expand-lg navbar-white bg-white ">
        <div class="container-fluid">
            <a class="navbar-brand" href="project.html" style="font-family:roseritta"><b
                    style="color:#900d09;">HY_Site</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="color:#ff5f1f;" class="nav-link" aria-current="page" href="project.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a style="color:#ff5f1f;" class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color:#ff5f1f;" class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="food.html">Foods</a></li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="medic.html">Doctors &
                                    Medicals</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="#">Privacy & policy</a></li>
                            <li><a style="color:#ff5f1f;" class="dropdown-item" href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a style="color:#ff5f1f;" class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="text" placeholder="Search Here" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="box">
        <div>
            <h1 class="d-flex justify-content-center gap-5" style="font-family:Agency FB;"><br>
                <p style="color:#ff5f1f;"> Find a Doctor </p><br><br>
            </h1>
            <p class="d-flex justify-content-center gap-5">Our find a doctor tool assists you in choosing from our
                diverse pool of health specialists.
                Discover better health & wellness by using our doctor
            <p class="d-flex justify-content-center gap-5"> ratings & reviews to make your choice. </p><br></p>
        </div>

        <div class="md:d-flex justify-content-around">


            <div class="dropdown" style="float:left;">
                <button class="dropbtn">Hospitals</button>
                <div class="dropdown-content" style="left:0;">
                    <a href="#">Square Hospital</a>
                    <a href="#">Dhaka Medical College</a>
                    <a href="#">Ibn Sina</a>
                </div>
            </div>

            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Departments</button>
                <div class="dropdown-content" style="left:0;">
                    <a href="#">Urology</a>
                    <a href="#">Child development</a>
                    <a href="#">Cardiology</a>
                    <a href="#">Hematology</a>
                </div>
            </div>


        </div>
        <!--  -->

    </div>
    <div class="container my-5">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1" style="color:#ff5f1f;">HY_Site Standards</h2>
                <p class="lead">Choosing the right doctor can be difficult. How do you know that you can believe the
                    ratings you see online? HY_Site is committed to helping you find the right physician for
                    you with ratings you can trust.</p>
                <p><a class="btn btn-lg btn-outline-primary" href="about.html">Learn more</a></p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="crd4.jpg"
                    alt="">

            </div>
        </div>
    </div>

    <div class="container my-5">


        <footer class="container my-4">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>© 2023–2030 HY.Site, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>

    </div>
    <header>
        <!-- place navbar here -->
    </header>
    <main>

    </main>
    <!-- <script>
        const doctors=[]
        const res= fetch("doctor.json")
        const data = res.json()
        const doctor= data.data
        console.log(doctor)
        .then(res=>res.json())
        .then(data=>{console.log(data)
        const doctors=data
        })
        console.log(doctors)
    </script> -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>